<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Relaxr Blog" content="Relaxr Blog Page">
    	<meta name="keywords" content="one, two, three">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet">

		<title>Relaxr Blog</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Relaxr</h1>
				<nav>
				    <ul>
				        <a href="#"><li>About</li></a>
				        <a href="#"><li>FAQ</li></a>
				        <a href="#"><li>Team</li></a>
				        <a href="#"><li>Contact Us</li></a>
				        <a href="#"><li>Blog</li></a>
				    </ul>
				</nav>
			</header>
			
			<!-- Blog Entry (main content) section -->
			<main>
			    <article class="article">
			        <h3>How I implemented Relaxr in 2 weeks and changed my life.</h3>
			        <img src="images/blog_photo1.jpg" alt="Blog Entry Image 1">
			        <p><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci est, vitae viverra purus fermentum volutpat. Aliquam scelerisque neque pretium ligula pulvinar vulputate. Nullam ultricies sodales libero ut euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lacinia orci. Donec ac mauris in nunc placerat finibus. Mauris facilisis magna non placerat lobortis. Morbi nunc nisi, consequat et sagittis fringilla, efficitur ac mauris. Morbi et quam non velit commodo molestie. Praesent nibh lectus, pharetra sit amet semper nec, consequat eu sem. Quisque cursus nisl risus, in luctus turpis aliquam sit amet. Phasellus rutrum pellentesque augue, sit amet aliquam neque. Maecenas lorem sapien, rhoncus ac dui sit amet, ullamcorper rhoncus mauris.</p>
			        <a href="#"><h4 class="link-more">Read more ></h4></a>
			        <hr>
                </article>
                
			    <article class="article">
			        <h3>I traveled across the globe thanks to Relaxr's Excel automation</h3>
			        <img src="images/blog_photo2.jpg" alt="Blog Entry Image 2">
			        <p><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci est, vitae viverra purus fermentum volutpat. Aliquam scelerisque neque pretium ligula pulvinar vulputate. Nullam ultricies sodales libero ut euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lacinia orci. Donec ac mauris in nunc placerat finibus. Mauris facilisis magna non placerat lobortis. Morbi nunc nisi, consequat et sagittis fringilla, efficitur ac mauris. Morbi et quam non velit commodo molestie. Praesent nibh lectus, pharetra sit amet semper nec, consequat eu sem. Quisque cursus nisl risus, in luctus turpis aliquam sit amet. Phasellus rutrum pellentesque augue, sit amet aliquam neque. Maecenas lorem sapien, rhoncus ac dui sit amet, ullamcorper rhoncus mauris.</p>
			        <a href="#"><h4 class="link-more">Read more ></h4></a>
			        
			        <hr>
                </article>  
			</main>
			
			<aside>
			    <div class="categories">
			        <h2>Categories</h2>
			        <ul>
			            <a href="#"><li>Success stories</li></a>
			            <a href="#"><li>Stats</li></a>
			            <a href="#"><li>How tos</li></a>
			            <a href="#"><li>Best of</li></a>
			            <a href="#"><li>Business tips</li></a>
			        </ul>
			    </div>
			    
			    <div class="about">
			        <h2>About Relaxr</h2>
			        <p>Four dollar toast paleo typewriter, freegan gochujang succulents af occupy sriracha literally before they sold out. Pug blog yuccie chartreuse. Sriracha vexillologist chambray wolf succulents williamsburg.</p>
			        <a href="#"><h4 class="link-more">Learn More</h4></a>
			    </div>
			    
			    <div class="ad">
			        <h4>Ad Unit</h4>
			    </div>
			    
			</aside>
			
			<!-- Call to Action section -->
			<section class="call-to-action">
			    <button>Sign Up Now!</button>
			</section>
			
			<footer>
				<!--&copy; Footer Goes Here-->
				<h1>Relaxr</h1>
				<div class="social-media">
				    <a href="http://twitter.com"><img src="images/twitter.png" alt="Twitter logo"></a>
				    <a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook logo"></a></div>
				<p>Copyright 2015. Relaxr.</p>
			</footer>
		</div><!-- #container -->
	</body>
</html>